:root {
    --color-white: #fff;
    --color-blue: #2fa1ff;
    --color-grey: #777;
    --color-light-grey: #ccc;
    --color-bluish-white: #f0f8ff;
    --color-black: #24292d;
    --color-bluish-black: #323840;
    --color-light-black: #404852;
    --color-bluish-medium-white: #e8f5ff;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    font-family: 'Noto Serif', serif;
}

section {
    min-height: 100vh;
    position: relative;
    background-color: var(--color-bluish-white);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.5s;
}
.dark {
    background-color: var(--color-black);
}

section .card {
    position: relative;
    width: 300px;
    height: 380px;
    background-color: var(--color-white);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.025);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.5s;
}

section.dark .card {
    background-color: var(--color-bluish-black);
}

section .card .content,
section .card .imgText {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section .card .imgText .imgBx {
    position: relative;
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 15px;
}

section .card .imgText .imgBx img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section .card .imgText h3 {
    font-weight: 500;
    font-size: 1.4em;
    line-height: 1.2em;
    text-align: center;
    color: var(--color-blue);
}

section .card .imgText h3 span {
    font-family: 'Satisfy', cursive;
    font-weight: 400;
    color: var(--color-grey);
    font-size: 0.8em;
    transition: color 0.5s;
}

section.dark .card .imgText h3 span {
    color: var(--color-light-grey);
}

section .card .sci {
    display: flex;
    list-style: none;
    margin-top: 15px;
}

section .card .sci li a {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: var(--color-blue);
    background-color: var(--color-bluish-medium-white);
    margin: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
    font-size: 20px;
    transition: 0.5s;
}

section.dark .card .sci li a {
    background-color: var(--color-light-black);
}

section .card .sci li a:hover {
    color: var(--color-white);
}

section .card .sci li a .fa {
    position: relative;
    z-index: 100;
}

section .card .sci li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-blue);
    border-radius: 50%;
    transform: scale(0);
    transition: 0.5s;
}

section .card .sci li a:hover::before {
    transform: scale(1);
}

.toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    background-color: var(--color-bluish-medium-white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.dark .toggle {
    background-color: var(--color-light-black);
}

.toggle::before {
    content: '\f186';
    font-size: 20px;
    font-family: fontAwesome;
    color: var(--color-blue);
}

.dark .toggle::before {
    content: '\f185';
    color: var(--color-white);
}
